GOOGLE_API_KEY="AIzaSyDvHWEDEEEoM_M-rgVb8XqTTFB-8YcssW4"
openai_api_key="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"